{
  "name": "oracle_button",
  "scripts": {
    "eslint": "eslint -c .eslintrc.json \"./app/**/*.js\"",
    "eslint-fix": "eslint --fix -c .eslintrc.json \"./app/**/*.js\"",
    "prettier": "prettier --write ./app/**/*.js",
    "zip": "bestzip .build/oracle_button.zip app/"
  },
  "license": "MIT",
  "devDependencies": {
    "bestzip": "^2.1.1",
    "eslint": "^5.6.0",
    "prettier": "^1.14.3"
  }
}
