{
  "name": "oracle_button",
  "version": "no-release",
  "scripts": {
    "eslint": "eslint -c .eslintrc.json \"./**/*.js\"",
    "eslint-fix": "eslint --fix -c .eslintrc.json \"./**/*.js\""
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.0"
  }
}
